is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StudentGroup
build_property.ProjectDir = C:\Users\Admin\Desktop\Seavus\C# Basic\Class03-Loops and Arrays\Homework-LoopsAndArrays\LoopsAndArraysHW\StudentGroup\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
